<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOFT152Steering.AntAgent">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAgEggAIBAYCAAAAAAAABAAgEgQAARAgAACAABAAk=</HashCode>
      <FileName>AntAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT152Steering.AntFoodForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>4ASDkAAQAGACQAAAgESBAAACACAACABAwAQEQQAAQAA=</HashCode>
      <FileName>AntFoodForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT152Steering.Program">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT152Steering.Properties.Resources">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SOFT152Steering.Properties.Settings">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringProject.FoodPile">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAQAACAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FoodPile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteeringProject.Nest">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Nest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>